[info]
name         = "Universal Viewer"
description  = "Integrates the Universal Viewer in order to create carousels of virtual books from image files and to display any media file (pdf, audio, video, 3D…) in a unified player."
tags         = "viewer, book, digital library"
license      = "CeCILL v2.1"
author       = "Daniel Berthereau (improvements based on BibLibre port)"
author_link  = "https://gitlab.com/Daniel-KM"
module_link  = "https://gitlab.com/Daniel-KM/Omeka-S-module-UniversalViewer"
support_link = "https://gitlab.com/Daniel-KM/Omeka-S-module-UniversalViewer/-/issues"
configurable = true
version      = "3.6.7"
omeka_version_constraint = "^3.0.0 || ^4.0.0"
